{
    "client": {
        "token": "seu token aqui",
        "embed": "016bdb",
        "username": "nome do seu bot",
        "avatar": "avatar do bot",
        "channel_bugs": "id do canal de bugs",
        "owner_id": "id do dono do bot"
    },
    "sales": {
        "banner_sales": "banner de vendas",
        "checkout_category_id": "id do canal que tera os carrinhos",
        "channel_sales": "id do canal que vai ter as vendas realizadas",
        "role_customer": "id do cargo que recebera apos finalizar uma compra",
        "role_permission_approved": "id do cargo que podera aprovar o pagamento",
        "banco": {
            "qrcode": "link da imagem do qrcode",
            "chave_pix": "Sua chave pix"
        }
    },
    "gerarkey": {
        "channel_active_key": "Canal de ativar as key"
    },
    "embeds_color": {
        "embed_primary": "#ff00ff",
        "embed_invisible": "#2f3136",
        "embed_success": "#00ff00",
        "embed_error": "#ff0000"
    },
    "ticket": {
        "category_id": "id da categoria do ticket",
        "category_call_id": "Categoria da call",
        "support_role": "Cargo de suporte",
        "channel_logs": "Canal de logs"
    },
    "vendas": {
        "pix": "Sua chave pix",
        "qrcode": "link da imagem do qrcode",
        "name": "teu nome"
    },
    "gerador_channel_stock": "coloque o id do canal de logs de adicionar contas",
    "gerador": [
        {
            "name": "free",
            "role": "id do cargo que podera acessar o gerador free",
            "channel": "id do canal que for gerar as contas"
        },
        {
            "name": "boost",
            "role": "id do cargo que podera acessar o gerador boost",
            "channel": "id do canal que for gerar as contas"
        },
        {
            "name": "premium",
            "role": "id do cargo que podera acessar o gerador premium",
            "channel": "id do canal que for gerar as contas"
        }
    ]
}
